REACT_APP_APIKEY=AIzaSyBM8bACib0NUS89mZVI5yPk1WLOOu5v6H4
REACT_APP_AUTHDOMAIN=react-app-cursos-31180.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-31180.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-31180
REACT_APP_STORAGEBUCKET=react-app-cursos-31180.appspot.com
REACT_APP_MESSAGINGSENDERID=1036827059786
REACT_APP_APPID=1:1036827059786:web:8fc1dfd6e842fbb19768b3